We rent beautiful oceanfront condos just a few miles south of Myrtle Beach. Our garden city condos are Myrtle Beach's best kept secret.

Address : 1012 North Waccamaw Drive, Room 1109, Murrells Inlet, SC 29576

Phone : 843-685-5172
